version: "2"

volumes:
  mssql-data:
    external: true
    driver: rancher-nfs

services:
  mssql-balancer:
    image: rancher/lb-service-haproxy:v0.7.6
    ports:
    - 1433:1433/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'

  mssql:
    image: microsoft/mssql-server-linux:rc2
    volume-driver: '${VOLUME_DRIVER}'
    volumes:
      - mssql-data:/var/opt/mssql
    environment:
      SA_PASSWORD: '${SA_PASSWORD}'
      ACCEPT_EULA: 'Y'