version: '2'

catalog:
  name: Microsoft SQL Server 2017
  version: RC2
  description: # Description of the versioned template of the Catalog Entry
  minimum_rancher_version: 1.0.1
  maximum_rancher_version: # The maximum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
  upgrade_from: # The previous versions that this template can be upgraded from
  questions:
  - variable: "SA_PASSWORD"
    label: "SA Password"
    type: "password"
    required: true
    description: "This is a SA account password to be used."
  - variable: "VOLUME_DRIVER"
    label: "Volume Driver"
    type: "string"
    default: "rancher-nfs"
    description: "The storage driver to use."

services:
  mssql-balancer:
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: tcp
        service: mssql
        source_port: 1433
        target_port: 1433
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
      
  mssql:
    scale: 1
    start_on_create: true