version: "2"

services:
  mssql-balancer:
    image: rancher/lb-service-haproxy:v0.7.6
    ports:
    - 1433:1433/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
      
  mssql:
    image: "microsoft/mssql-server-linux"
    ports:
      - "1433"
    environment:
      SA_PASSWORD: '${SA_PASSWORD}'
      ACCEPT_EULA: "Y"